<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Grilla de la Página</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">Encabezado (Información)</div>
        </div>

        <div class="row">
            <div class="col-md-12">Imagen del escudo</div>
        </div>

        <div class="row">
            <div class="col-md-12">Descripción / Párrafo</div>
        </div>

        <div class="row">
            <div class="col-md-12">Lista de jugadores históricos</div>
        </div>

        <div class="row">
            <div class="col-md-12">Tabla de ventas más caras</div>
        </div>

        <div class="row">
            <div class="col-md-12">Formulario de suscripción</div>
        </div>
    </div>
</body>

</html>